# ExceptionExtensions

./: ExceptionExtensions.sln  ReadMe.md  ReadMeForNuget.md
.github/workflows/: build-test.yml  codeql.yml  deploy-nuget.yml  sonarcloud.yml
src/ExceptionExtensions/: Class1.cs  ExceptionExtensions.cs  ExceptionExtensions.csproj
tests/ExceptionExtensions.Tests/: AggregateExceptionTextConstants.cs  ExceptionExtensions.Tests.csproj  ExceptionExtensionsTests.cs  ExceptionTextConstants.cs  FileNotFoundExceptionTextConstants.cs
